# GitGraphDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitgraphdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: GitRepoQuery.graphql
app/src/main/java/com/example/gitgraphdemo/app/: GitGraphApp.kt
app/src/main/java/com/example/gitgraphdemo/model/: GitProfileInfo.kt
app/src/main/java/com/example/gitgraphdemo/repository/: GitDataRepository.kt
app/src/main/java/com/example/gitgraphdemo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gitgraphdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
